<header>
    <div class="header-content">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/index.html">Players Ratings</a></li>
                <li><a href="/matches.html">Match Results</a></li> 
                <li><a href="/explanation.html">How it Works</a></li> 
                <!-- <li><a href="/all_players.html">All Players</a></li>  -->
                <li><a href="/Tournaments/maties_open/maties_open.html">Maties Open 2025</a></li> 


            </ul>
            <div class="hamburger" onclick="toggleNav()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 20px;padding-top: 20px;">
            <img src="/scr/img/logo_no_bg.png" alt="Logo" style="max-height: 100px;">
            <!-- <h1 id="header-title" style="margin: 0; text-align: center; flex: 1;">Player Ratings</h1> -->
            <h1 id="header-title" style="margin: 0; text-align: center; flex: 1;">
                South African<br>Player Rankings
            </h1>
            <!-- <img src="/scr/img/mattc_logo-removebg-preview.png" alt="Logo" style="max-height: 100px;"> -->
            <a href="https://www.instagram.com/matiestabletennis/">
                <img src="/scr/img/mattc_logo-removebg-preview.png" alt="Logo" style="max-height: 100px;">
            </a>
        </div>
    </div>
</header>